# aem-multi-frituur

./: .gitignore  LICENSE  README.md  archetype.properties  package.json  pom.xml  tsconfig.common.json
.husky/: pre-commit
all/: pom.xml
apps/: pom.xml
apps.structure/: pom.xml
apps/src/main/content/jcr_root/apps/aem-multi-frituur/clientlibs/clientlib-author-global-bar/: globalBar.js  js.txt
apps/src/main/content/jcr_root/apps/aem-multi-frituur/clientlibs/clientlib-author-render-request/: .content.xml  js.txt
config/: pom.xml
core/: pom.xml
core/src/main/java/be/jeroendruwe/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/be/jeroendruwe/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/be/jeroendruwe/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/be/jeroendruwe/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/be/jeroendruwe/core/servlets/: SimpleServlet.java  package-info.java
core/src/test/java/be/jeroendruwe/core/filters/: LoggingFilterTest.java
core/src/test/java/be/jeroendruwe/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/be/jeroendruwe/core/models/: HelloWorldModelTest.java
core/src/test/java/be/jeroendruwe/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/be/jeroendruwe/core/servlets/: SimpleServletTest.java
core/src/test/java/be/jeroendruwe/core/testcontext/: AppAemContext.java
it.tests/: pom.xml
it.tests/src/main/java/be/jeroendruwe/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
tenant.haag-4/: pom.xml
tenant.haag-4/apps/: .gitignore  pom.xml
tenant.haag-4/apps/src/main/content/jcr_root/apps/haag-4/clientlibs/clientlib-base/: .content.xml
tenant.haag-4/apps/src/main/content/jcr_root/apps/haag-4/components/container/: .content.xml
tenant.haag-4/apps/src/main/content/jcr_root/apps/haag-4/components/heading/: .content.xml
tenant.haag-4/apps/src/main/content/jcr_root/apps/haag-4/components/menu/: .content.xml
tenant.haag-4/apps/src/main/content/jcr_root/apps/haag-4/components/opening-hours/: .content.xml
tenant.haag-4/apps/src/main/content/jcr_root/apps/haag-4/components/page/: .content.xml  fontfamily.html
tenant.haag-4/apps/src/main/content/jcr_root/apps/haag-4/components/text/: .content.xml
tenant.haag-4/config/: pom.xml
tenant.haag-4/config/src/main/content/jcr_root/apps/haag-4/osgiconfig/config.local/: be.jeroendruwe.aemmultifrituur.core.internal.services.ViteDevServerConfigImpl-tenant-haag-4-base.cfg.json
tenant.haag-4/content/: pom.xml
tenant.haag-4/content/src/main/content/jcr_root/conf/haag-4/: .content.xml
tenant.haag-4/content/src/main/content/jcr_root/conf/haag-4/settings/wcm/policies/: .content.xml
tenant.haag-4/content/src/main/content/jcr_root/conf/haag-4/settings/wcm/template-types/: .content.xml
tenant.haag-4/content/src/main/content/jcr_root/conf/haag-4/settings/wcm/template-types/page/: .content.xml
tenant.haag-4/content/src/main/content/jcr_root/conf/haag-4/settings/wcm/template-types/page/initial/: .content.xml
tenant.haag-4/content/src/main/content/jcr_root/conf/haag-4/settings/wcm/template-types/page/policies/: .content.xml
tenant.haag-4/content/src/main/content/jcr_root/conf/haag-4/settings/wcm/template-types/page/structure/: .content.xml
tenant.haag-4/content/src/main/content/jcr_root/conf/haag-4/settings/wcm/templates/page-content/: .content.xml
tenant.haag-4/content/src/main/content/jcr_root/conf/haag-4/settings/wcm/templates/page-content/initial/: .content.xml
tenant.haag-4/content/src/main/content/jcr_root/conf/haag-4/settings/wcm/templates/page-content/policies/: .content.xml
tenant.haag-4/content/src/main/content/jcr_root/conf/haag-4/settings/wcm/templates/page-content/structure/: .content.xml
tenant.haag-4/content/src/main/content/jcr_root/content/dam/haag-4/: .content.xml
tenant.haag-4/content/src/main/content/jcr_root/content/dam/haag-4/haag-4.jpeg/: .content.xml
tenant.haag-4/content/src/main/content/jcr_root/content/dam/haag-4/haag-4.jpeg/_jcr_content/renditions/: original
tenant.haag-4/content/src/main/content/jcr_root/content/haag-4/: .content.xml
tenant.haag-4/content/src/main/content/jcr_root/content/haag-4/be/: .content.xml
tenant.haag-4/content/src/main/content/jcr_root/content/haag-4/be/nl/: .content.xml
tenant.haag-4/core/: pom.xml
tenant.haag-4/frontend/: package.json  pom.xml  tsconfig.json  vite.config.ts  vite.lib.config.js
tenant.haag-4/frontend/src/: bar.ts  foo.ts  main.ts
tenant.haag-4/frontend/src/components/: Bar.vue  Foo.vue  Heading.vue  Menu.vue  OpeningHours.vue
tenant.haag-4/frontend/src/modules/: heading.ts  menu.ts  openingHours.ts
tenant.haag-4/frontend/src/styling/: aem-grid.css  heading.css  index.css  menu.css
tenant.penske-vol/: pom.xml
tenant.penske-vol/apps/: .gitignore  pom.xml
tenant.penske-vol/config/: pom.xml
tenant.penske-vol/content/: pom.xml
tenant.penske-vol/content/src/main/content/jcr_root/conf/penske-vol/: .content.xml
tenant.penske-vol/content/src/main/content/jcr_root/content/penske-vol/: .content.xml
tenant.penske-vol/core/: pom.xml
tenant.penske-vol/frontend/: assembly.xml  package.json  pom.xml  vite.config.ts  vite.lib.config.js
tenant.penske-vol/frontend/src/: main.ts
tenant.penske-vol/frontend/src/modules/: menu.ts
tenant.penske-vol/frontend/src/styling/: heading.css  index.css  menu.css
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/aem-multi-frituur/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-multi-frituur/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-multi-frituur/us/: .content.xml
ui.frontend/: clientlib.config.js  package-lock.json  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
(+120 files in other folders)
