# Parameters used to generate this project with aem-project-archetype

groupId=be.jeroendruwe
artifactId=aem-multi-frituur
version=1.0.0-SNAPSHOT
package=be.jeroendruwe
appId=aem-multi-frituur
appTitle=aem-multi-frituur
aemVersion=6.5.9
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
